{
  "identifier" : "A1B2C3D4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayName" : "OwlAide Pro 永久解锁",
      "description" : "一次性购买，永久解锁所有高级功能：远程 AI 摘要、iCloud 家庭分享、复诊推送通知。",
      "displayPrice" : "¥20.00",
      "familyShareable" : false,
      "internalID" : "com.owl.aide.pro.lifetime",
      "locale" : "zh_CN",
      "price" : "2.99",
      "referenceName" : "OwlAide Pro Lifetime",
      "subscriptionPeriod" : "P1Y",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationTimezone" : "Asia\/Shanghai",
    "_failTransactionsEnabled" : false,
    "_locale" : "zh_CN",
    "_localizedDescription" : "OwlAide Pro 内购测试配置",
    "_localizedName" : "OwlAide StoreKit 测试",
    "_storeKitError" : 0,
    "_storeKitErrors" : [

    ],
    "_timezone" : "Asia\/Shanghai",
    "_verifyReceiptsLocally" : true
  },
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
