{
  "identifier" : "A1B2C3D4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayName" : "OwlAide Pro Lifetime Unlock",
      "description" : "One-time purchase for all premium features: Remote AI Summary, iCloud Family Sharing, and Visit Notifications.",
      "displayPrice" : "$2.99",
      "familyShareable" : false,
      "internalID" : "com.owl.aide.pro.lifetime",
      "locale" : "en_US",
      "price" : "2.99",
      "referenceName" : "OwlAide Pro Lifetime",
      "subscriptionPeriod" : "P1Y",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationTimezone" : "America/Los_Angeles",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_localizedDescription" : "OwlAide Pro IAP Test Config",
    "_localizedName" : "OwlAide StoreKit Test",
    "_storeKitError" : 0,
    "_storeKitErrors" : [

    ],
    "_timezone" : "America/Los_Angeles",
    "_verifyReceiptsLocally" : true
  },
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
